apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: e3ab869q9-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/e3ab869q9-dotnet-basic-gitops